.project {
	background: linear-gradient(-45deg, rgb(43, 101, 158), rgb(171, 129, 223), rgb(33, 137, 141), rgb(208, 188, 70) );
	animation: gradient 20s ease infinite;
	height: auto;
}

.projectList{
    display: grid;
    gap: 50px 100px;
}

.projectItem {
    border-radius: 6vh;
    width: 30vh;
    height: 30vh;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-style: solid;
    border-width: 0.6vh;
  }

  .project .spacing {
	padding-bottom: 5%;
}
/*
@media only screen and (max-width: 1100px) {
    .project h1{
        font-size: 2rem;
    }

    .projectItem {
        width: 45vh;
        height: 40vh;
    }

    .projectList {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .projectItem .display-text h3{
        font-size: 3vh;
        padding-top: 18vh;
    }

    .projectItem .display-text p{
        font-size: 2vh;
        line-height: 1rem;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: -5vh;
    }

    .projectItem .display-text .text2{
        font-size: 2vh;
    }

    .projectItem .display-text .icons{
        font-size: 3.5vh;
        margin-top: 1.1vh;
    }

    
}
  


@media only screen and (max-width: 600px) {
    .project h1{
        font-size: 2rem;
    }

    .projectItem {
        width: 45vh;
        height: 40vh;
    }

    .projectList {
        display: grid;
        grid-template-columns: auto ;
    }

    .projectItem .display-text h3{
        font-size: 3vh;
        padding-top: 18vh;
    }

    .projectItem .display-text p{
        font-size: 2vh;
        line-height: 1rem;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: -5vh;
    }

    .projectItem .display-text .text2{
        font-size: 2vh;
    }

    .projectItem .display-text .icons{
        font-size: 3.5vh;
        margin-top: 1.1vh;
    }

    
}


@media only screen and (max-width: 400px) {
    .project h1{
        font-size: 2rem;
    }

    .projectItem {
        width: 45vh;
        height: 40vh;
    }

    .projectList {
        display: grid;
        grid-template-columns: auto ;
    }

    .projectItem .display-text h3{
        font-size: 3vh;
        padding-top: 18vh;
    }

    .projectItem .display-text p{
        font-size: 2vh;
        line-height: 1rem;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: -5vh;
    }

    .projectItem .display-text .text2{
        font-size: 2vh;
    }

    .projectItem .display-text .icons{
        font-size: 3.5vh;
        margin-top: 1.1vh;
    }

    
}
*/
